spring.application.name=Test2

spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging SQL queries
#spring.jpa.show-sql=true



