spring.application.name=spring-security-token



spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-token
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL queries
spring.jpa.show-sql=true



