spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=MyQueue
rabbitmq.exchange.name=MyExchange
rabbitmq.routing.key=MyKey
rabbitmq.queue.json.name=jsonQueue
rabbitmq.routing.json.key=jsonKey

