spring.application.name=ForPrep1
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoTest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true