# application.properties

server.port=8080
#okta.oauth2clientId=0oadt1els1SreN9KH5d7
#okta.oauth2.clientSecret=nfp49TziSZ4Jlr4h9oKikjy9hSZpBvQ-XtSCMOY-MSlcaKAhL1UvgAvuJlJThxJm
#okta.oauth.issue=https://dev-43623629.okta.com/oauth2/default


okta.oauth2.issuer=https://dev-43623629.okta.com/oauth2/default
okta.oauth2.client-id=0oadt1els1SreN9KH5d7
okta.oauth2.client-secret=nfp49TziSZ4Jlr4h9oKikjy9hSZpBvQ-XtSCMOY-MSlcaKAhL1UvgAvuJlJThxJm
#okta.oauth2.redirect-uri=/authorization-code/callback
